[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.

sendmail-from = phplicensewatcher@yourhost.com
sendmail_path = "/usr/bin/msmtp --host=smtp.yourhost.com -f phplicensewatcher@yourhost.com -t "
mail.add_x_header = Off

