/home/vagrant/phplw*.log {
    su vagrant vagrant
    weekly
    create 0664 vagrant vagrant
    rotate 10
    size 1M
    compress
    delaycompress
    compresscmd zip
    uncompresscmd unzip
    compressoptions -9
    missingok
    notifempty
    noshred
    nomail
}
